{
  "name": "yeeplatform-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/analytics": "^0.10.18",
    "@firebase/auth": "^1.11.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/scroll-mode": "^3.12.0",
    "axios": "^1.11.0",
    "bson": "^6.10.4",
    "firebase": "^12.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "pdfjs-dist": "^3.11.174",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-draggable": "^4.5.0",
    "react-error-boundary": "^6.0.0",
    "react-h5-audio-player": "^3.10.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-modern-audio-player": "^1.4.0-rc.2",
    "react-player": "^3.3.1",
    "react-reader": "^2.0.13",
    "remark-gfm": "^4.0.1",
    "sweetalert2": "^11.22.4",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
